# port

./: .gitignore  .instructions.md  AllImagesQuery.cs  Config.cs  DockerClient.cs  DockerClientFacade.cs  DockerHelper.cs  IAllImagesQuery.cs  IPromptHelper.cs  Image.cs  ImageConfig.cs  ImageGroup.cs  Program.cs  PromptHelper.cs  README.md  RunCommand.cs  RunSettings.cs  dcma.csproj
src/: AggregateDisposable.cs  AllImagesQuery.cs  CommandChainDetector.cs  ConditionalListCliCommand.cs  ConfigFactory.cs  Constants.cs  Container.cs  ContainerIdentifierAndTagEvaluator.cs  ContainerNameHelper.cs  ContainerNamePrompt.cs  CreateContainerCommand.cs  CreateImageCliCommand.cs  CreateImageCliDependentCommand.cs  CreateImageCommand.cs  DigestHelper.cs  Directory.Build.props  Directory.Packages.props  DockerHelper.cs  DoesImageExistQuery.cs  DownloadImageCommand.cs  GetContainerQuery.cs  GetContainersQuery.cs  GetImageIdQuery.cs  GetImageQuery.cs  GetRunningContainerQuery.cs  GetRunningContainersQuery.cs  IAllImagesQuery.cs  ICommandChainDetector.cs  IContainerIdentifierAndTagEvaluator.cs  IContainerIdentifierSettings.cs  IContainerNamePrompt.cs  ICreateContainerCommand.cs  ICreateImageCliCommand.cs  ICreateImageCliDependentCommand.cs  ICreateImageCommand.cs  IDoesImageExistQuery.cs  IDownloadImageCommand.cs  IGetContainerQuery.cs  IGetContainersQuery.cs  IGetImageIdQuery.cs  (+43 more)
src/Commands/: ImageRemovalResult.cs
src/Commands/Commit/: CommitCliCommand.cs  CommitCommand.cs  CommitSettings.cs  CreateImageFromContainerCommand.cs  GetDigestsByIdQuery.cs  ICreateImageFromContainerCommand.cs  IGetDigestsByIdQuery.cs
src/Commands/Config/: ConfigCliCommand.cs  ConfigSettings.cs
src/Commands/Export/: ExportCliCommand.cs  ExportImageCommand.cs  ExportSettings.cs  IExportImageCommand.cs
src/Commands/Import/: IImportImageCommand.cs  ImportCliCommand.cs  ImportImageCommand.cs  ImportSettings.cs
src/Commands/List/: ListCliCommand.cs  ListCommand.cs  ListSettings.cs
src/Commands/Orphan/: IOrphanImageCommand.cs  OrphanCliCommand.cs  OrphanImageCommand.cs  OrphanSettings.cs
src/Commands/Prune/: PruneCliCommand.cs  PruneCommand.cs  PruneSettings.cs
src/Commands/Pull/: PullCliCommand.cs  PullCommand.cs  PullSettings.cs
src/Commands/Remove/: IRemoveImageCommand.cs  RemoveCliCommand.cs  RemoveCommand.cs  RemoveImageCommand.cs  RemoveSettings.cs
src/Commands/Reset/: ResetCliCommand.cs  ResetCommand.cs  ResetSettings.cs
src/Commands/Run/: GetImageQuery.cs  IGetImageQuery.cs  IStopContainerCommand.cs  ITerminateContainersCommand.cs  RunCliCommand.cs  RunCommand.cs  RunSettings.cs  StopContainerCommand.cs  TerminateContainersCommand.cs
src/Commands/Stop/: StopCliCommand.cs  StopSettings.cs
src/Commit/: CommitCommand.cs  CommitSettings.cs  CreateImageFromContainerCommand.cs  GetRunningContainersQuery.cs  ICreateImageFromContainerCommand.cs  IGetRunningContainersQuery.cs
src/Config/: ComposeFileParser.cs  Config.cs  Config10.cs  ConfigFactory.cs  ConfigMerger.cs  ConfigMigrations.cs  EnvironmentVariableConverter.cs  IConfig.cs  ImageConfig.cs  Versions.cs
src/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/List/: ListCommand.cs  ListSettings.cs
src/Pull/: PullCommand.cs  PullSettings.cs
src/Remove/: IRemoveImageCommand.cs  IStopAndRemoveContainerCommand.cs  RemoveCommand.cs  RemoveImageCommand.cs  RemoveSettings.cs  StopAndRemoveContainerCommand.cs
src/Run/: CreateContainerCommand.cs  CreateImageCommand.cs  GetContainerQuery.cs  GetImageQuery.cs  ICreateContainerCommand.cs  ICreateImageCommand.cs  IGetImageQuery.cs  IRunContainerCommand.cs  RunCommand.cs  RunContainerCommand.cs  RunSettings.cs  TerminateContainersCommand.cs
src/Spectre/: CustomConsole.cs  CustomConsoleInput.cs
src/port/: McpCliCommand.cs  McpSettings.cs  Program.cs  port.csproj
src/port.Cli/: ContainerNamePrompt.cs  CreateImageCliDependentCommand.cs  IContainerNamePrompt.cs  IRemoveImagesCliDependentCommand.cs  ImageIdentifierPrompt.cs  RemoveImagesCliDependentCommand.cs  Spinner.cs  TagTextBuilder.cs  port.Cli.csproj
src/port.Cli/Commands/Commit/: CommitCliCommand.cs
src/port.Cli/Commands/Run/: RunSettings.cs  (+1 more)
src/port.Cli/Spectre/: CustomConsole.cs  CustomConsoleInput.cs  SilentConsole.cs  SpectreEventRenderer.cs
src/port.Core/: AllImagesQuery.cs  Constants.cs  CreateContainerCommand.cs  CreateImageCommand.cs  CreateImageFromContainerCommand.cs  DoesImageExistQuery.cs  GetContainersQuery.cs  GetDigestsByIdQuery.cs  GetImageIdQuery.cs  GetImageQuery.cs  GetRunningContainersQuery.cs  IAllImagesQuery.cs  ICreateContainerCommand.cs  IDoesImageExistQuery.cs  IGetDigestsByIdQuery.cs  IGetImageIdQuery.cs  IGetRunningContainersQuery.cs  IProgressSubscriber.cs  IRemoveImageCommand.cs  IRemoveImagesCommand.cs  IRenameContainerCommand.cs  Image.cs  ImageGroup.cs  ImageIdentifierAndTagEvaluator.cs  ImageNameHelper.cs  ImageRemovalResult.cs  Progress.cs  ProgressSubscriber.cs  RemoveImageCommand.cs  RemoveImagesCommand.cs  RenameContainerCommand.cs  RunContainerCommand.cs  StopAndRemoveContainerCommand.cs  StopContainerCommand.cs  TagPrefixHelper.cs  port.Core.csproj
src/port.Core/Config/: ComposeFile.cs  Config.cs  Config10.cs  ConfigFactory.cs  ConfigMerger.cs  EnvironmentVariableConverter.cs  Versions.cs
src/port.Core/Orchestrators/: CommitOrchestrator.cs  CommitResult.cs  ConfigOrchestrator.cs  ConfigResult.cs  ICommitOrchestrator.cs  IConfigOrchestrator.cs  IListOrchestrator.cs  IOrchestrator.cs  IPruneOrchestrator.cs  IPullOrchestrator.cs  IRemoveOrchestrator.cs  IResetOrchestrator.cs  IRunOrchestrator.cs  IStopOrchestrator.cs  ListOrchestrator.cs  ListResult.cs  OrchestrationEvent.cs  PruneOrchestrator.cs  PruneResult.cs  PullOrchestrator.cs  PullResult.cs  RemoveOrchestrator.cs  RemoveResult.cs  ResetOrchestrator.cs  ResetResult.cs  RunOrchestrator.cs  RunResult.cs  StopOrchestrator.cs  StopResult.cs
src/port.IntegrationTests/: UnitTest1.cs  port.IntegrationTests.csproj
src/port.Mcp/: EventCollector.cs  McpHost.cs  McpToolResponse.cs  PortMcpTools.cs  port.Mcp.csproj
(+44 files in other folders)
