<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="DotNext.Threading" Version="5.24.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
      <PackageReference Include="yamldotnet" Version="16.3.0" />
    </ItemGroup>

</Project>
